# COLLECT

./: Readme.md
Backend project/: Dockerfile  Jenkinsfile  collect.ipr  mvnw.cmd  pom.xml
Backend project/sql/: collect.sql  reports.sql  test.sql
Backend project/src/main/java/cn/welldone/collect/: CollectApplication.java
Backend project/src/main/java/cn/welldone/collect/config/: CorsConfig.java  DataSourceConfig.java  LocalDateTimeConvertConfig.java  RestTemplateConfig.java  WebResourceConfig.java
Backend project/src/main/java/cn/welldone/collect/controller/file/: FileController.java
Backend project/src/main/java/cn/welldone/collect/controller/recommend/: recommendController.java
Backend project/src/main/java/cn/welldone/collect/controller/report/: CommentController.java  ReportController.java
Backend project/src/main/java/cn/welldone/collect/controller/task/: TaskController.java  TodoTaskController.java
Backend project/src/main/java/cn/welldone/collect/controller/user/: UserController.java
Backend project/src/main/java/cn/welldone/collect/enums/: ExceptionType.java  UserRole.java
Backend project/src/main/java/cn/welldone/collect/exception/: MyException.java
Backend project/src/main/java/cn/welldone/collect/mapperservice/file/: TaskFileMapper.java
Backend project/src/main/java/cn/welldone/collect/mapperservice/recommend/: RecommendRuleMapper.java
Backend project/src/main/java/cn/welldone/collect/mapperservice/report/: CommentMapper.java  ReportClusterMapper.java  ReportMapper.java  ReportSimilarityMapper.java
Backend project/src/main/java/cn/welldone/collect/mapperservice/task/: TaskMapper.java  TodoTaskMapper.java
Backend project/src/main/java/cn/welldone/collect/mapperservice/user/: PreferenceMapper.java  UserMapper.java
Backend project/src/main/java/cn/welldone/collect/po/file/: TaskFile.java
Backend project/src/main/java/cn/welldone/collect/po/report/: Comment.java  Report.java  ReportCluster.java  ReportSimilarity.java
Backend project/src/main/java/cn/welldone/collect/po/rule/: RecommendRule.java
Backend project/src/main/java/cn/welldone/collect/po/task/: Task.java  TodoTask.java
Backend project/src/main/java/cn/welldone/collect/po/user/: Preference.java  User.java
Backend project/src/main/java/cn/welldone/collect/service/file/: FileService.java
Backend project/src/main/java/cn/welldone/collect/service/recommend/: RecommendService.java  RuleService.java
Backend project/src/main/java/cn/welldone/collect/service/report/: CommentService.java  ReportClusterService.java  ReportService.java  ReportSimilarityService.java
Backend project/src/main/java/cn/welldone/collect/service/task/: TaskService.java  TodoTaskService.java
Backend project/src/main/java/cn/welldone/collect/service/user/: PreferenceService.java  UserService.java
Backend project/src/main/java/cn/welldone/collect/serviceImpl/file/: FileServiceImpl.java
Backend project/src/main/java/cn/welldone/collect/serviceImpl/recommend/: ItemSimilarityServiceImpl.java  RuleServiceImpl.java  taskBasedServiceImpl.java  userAttributeRecommendServiceImpl.java
Backend project/src/main/java/cn/welldone/collect/serviceImpl/report/: CommentServiceImpl.java  ReportClusterServiceImpl.java  ReportServiceImpl.java  ReportSimilarityServiceImpl.java
Backend project/src/main/java/cn/welldone/collect/serviceImpl/task/: TaskServiceImpl.java  TodoTaskServiceImpl.java
Backend project/src/main/java/cn/welldone/collect/serviceImpl/user/: PreferenceServiceImpl.java  UserServiceImpl.java
Backend project/src/main/java/cn/welldone/collect/util/: AsyncConfig.java  Constant.java  CosineSimilarity.java  DateUtil.java  FileHelper.java  IntHolder.java  JSONHelper.java  MyBatisGeneratorUtil.java  OSSUtil.java  PageInfoUtil.java  PageRank.java  SpringContextHolder.java  test.java
Backend project/src/main/java/cn/welldone/collect/vo/: ResultVO.java
Backend project/src/main/java/cn/welldone/collect/vo/file/: FileInfoVO.java  TaskFileVO.java
Backend project/src/main/java/cn/welldone/collect/vo/recommend/: RecommendRuleVO.java
Backend project/src/main/java/cn/welldone/collect/vo/report/: ClusterTreeNodeVO.java  CommentVO.java  ReportClusterVO.java  ReportPicVO.java  ReportSimilarityVO.java  ReportVO.java
Backend project/src/main/java/cn/welldone/collect/vo/task/: TaskVO.java  TodoTaskVO.java
Backend project/src/main/java/cn/welldone/collect/vo/user/: PreferenceVO.java  UserFormVO.java  UserVO.java
Backend project/src/main/resources/: application-dev.yml
Backend project/src/main/resources/mapper/: PreferenceMapper.xml  RecommendRuleMapper.xml  ReportClusterMapper.xml  TaskFileMapper.xml
Backend project/src/test/java/cn/welldone/collect/mapper/: TodoTaskMappperTest.java
Backend project/src/test/java/cn/welldone/collect/service/file/: fileUploadTest.html
Backend project/src/test/java/cn/welldone/collect/service/recommend/: RecommendServiceTest.java  RuleServiceTest.java
Backend project/src/test/java/cn/welldone/collect/service/report/: CommentServiceTest.java  ReportClusterServiceTest.java  ReportServiceTest.java  ReportSimilarityServiceTest.java
Backend project/src/test/java/cn/welldone/collect/service/task/: FileServiceTest.java  TaskServiceTest.java  TodoTaskServiceTest.java
Backend project/src/test/java/cn/welldone/collect/service/user/: PreferenceServiceTest.java
Backend project/upload/: aa50d47f-7c76-41ea-a78f-46f88525bb33.xlsx  cb6e4c84-74bb-4d7d-b660-1eb76fb74ced.doc  f8a95163-d10b-4185-a6ae-9202978f29b2.xlsx
frontend/: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: _prefix.js  comment.js  file.js  recommend.js  report.js  task.js  todo_task.js  user.js
frontend/src/components/: AggregateReportItem.vue  Breadcrumb.vue  ReportItem.vue  SimilarReportItem.vue  TaskItem.vue  TaskItemAdmin.vue  TaskItemEmployee.vue  TaskItemEmployer.vue  TaskItemEmployerCenter.vue
frontend/src/layouts/: adminLayout.vue  defaultLayout.vue  employeeLayout.vue  employerLayout.vue
(+27 files in other folders)
